theory XOR
begin

builtins: hashing, asymmetric-encryption

rule Init_NodeB:
    [
        Fr(~ltkNodeB)
    ]
    -->
    [
        !Ltk($NodeB, ~ltkNodeB)
        !Pk($NodeB, pk(~ltkNodeB))
        Out(pk(~ltkNodeB)),
    ]

rule Init_User:
    [
        Fr(~n),
        !Ltk($User, ~ltkUser)
        !Pk($NodeB, pkNodeB)
    ]
    -->
    [
        Out(aenc(pk(~ltkUser), pkNodeB)),
        State($User, <$NodeB ~n>)
    ]

rule NodeB:
    [
        In(aenc(pk(ltkUser), pkNodeB)),
        !Ltk($NodeB, ltkNodeB)
    ]
    -->
    [
        Fr(~n),
        !Ltk($NodeB, adec(pk(ltkUser), skNodeB)),
        Out(aenc(~n, pk(~ltkUser))),
        State($NodeB, ~$n)
    ]

rule User_Request:
    [
        Fr(~n),
        !Ltk($A, ~ltkA),
        !Pk($B, pkB)
    ]
    -->
    [
        Out(aenc(~n, pkB)),
        State($A, $B, ~n)
    ]


rule Validate_Past:
    [
        In(aenc(~n, pkB)),
        !Ltk($A, ~ltkA),
        !Sk($B, skB),
        State($A, $B, ~n)
    ]
    -->
    [
        Fr(~result),
        Out(xor(~n, ~result))
    ]


end